upstream liaksej-tiny-cloud-backend {
    server web:8000;
}

upstream nextjs {
    server nextjs:3000;
}

server {

    listen 80;


    location /admin {
        proxy_pass http://liaksej-tiny-cloud-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /.next/static {
        alias /app/.next/static; # Replace with the path to your Next.js static files
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}