upstream liaksej-tiny-cloud-backend {
    server web:8000;
}

upstream nextjs-frontend {
    server nextjs:3000;
}

server {

    listen 80;
    server_name http://yourdomain.name; # укажите доменное имя вашего сервера

    location /api/ {
        proxy_pass http://liaksej-tiny-cloud-backend/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /.next/static {
        alias /app/.next/static; # Replace with the path to your Next.js static files
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://nextjs-frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}